[general]
asterisk=localhost
port=5038
username=hello
secret=world

[groups]
Sale Group=queue 1, queue 2
Support Group = queue 3, queue 4

[agents]
John Doe =600,601,602
Extern201=600,601,602
Melon=123,456,789

[queue-colors]
0=[0-2]green,[3-5]red,[6-10]yellow
3=
4=
5=
6=
7=
8=

[agent-colors]
2=greep,red,pink,yellow,blown
;3 and 4 do not need color
5=
6=
7=
8=
9=

