[asterisk]
host=192.168.10.236
port=5038
username=admin
secret=18615ae90bd71af63f90664da14b2459
connect_timeout=1000
read_timeout=1000
scheme=tcp://

[groups]
Sale Group=6000,6001
Support Group=default

[agents]
John Doe =4001,4002,4003
Extern201=4004

[queue-colors]
0=[0-2]green,[3-5]red,[6-10]yellow
3=
4=
5=
6=
7=
8=

[agent-colors]
;'Not logged in Queue','Hold','Available','Busy','Agent is on paused status'
0=black,yellowish,green,red,yellow
;3 and 4 do not need color
5=
6=
7=
8=
9=

[vm]
6001=6001
