[asterisk]
host=192.168.10.236
port=5038
username=test
secret=123456
connect_timeout=5000
read_timeout=5000
scheme=tcp://

[groups]
Sale Group=6000,6003
Agent Group=6005,6006,6007
Support Group=6001

[agents]
4001=6000,6001
4002=6000
4003=6000
melon=1234

[color-codes]
red=#FF0000
green=#008000
yellow=#FFFF00
purple=#800080
black=#000000
pink=#FFC0CB
blue=#0000FF
orange=#FFA500
brown=#A52A2A
gray=#808080

[queue-colors]
2=[0-2]green,[3-5]red,[6-10]yellow
3=[0-60]gray
4=[0-1]red,[2-3]green,[3-4]black
5=[0-1]red,[2-3]green,[3-4]black
6=[0-1]red,[2-3]green,[3-4]black
7=[0-1]red,[2-3]green,[3-4]black
8=[0-1]red,[2-3]green,[3-4]black


[agent-colors]
available=green
busy=red
not_login=black
hold=purple
paused=black
5=[0-0]green,[1-1]red,[2-2]black
6=[0-0]green,[1-1]red,[2-3]black
7=[0-0]green,[1-1]red,[2-2]black
8=[0-0]green,[1-1]red,[2-3]black
9=[0-0]green,[1-1]red,[2-100]pink

[vm]
6000=4001
6001=4002
