[asterisk]
host=192.168.10.236
port=5038
username=admin
secret=18615ae90bd71af63f90664da14b2459
connect_timeout=100
read_timeout=100
scheme=tcp://

[groups]
Sale Group=6000,6001,6003
Agent Group=6005,6006,6007
Support Group=default

[agents]
4001=6000,6001
4002=6000
4003=6000
melon=1234

[color-codes]
red=#B0B000
green=#92D050
yellow=#FFCC00
yellowish=#92D050
black=#040302
pink=#FF6666

[queue-colors]
0=[0-2]green,[3-5]red,[6-10]yellow
3=[20-60]red
4=
5=
6=
7=
8=

[agent-colors]
;define("RAW_AGENT_AVAILABLE", 1);
;define("RAW_AGENT_RINGING", 6);
;define("RAW_AGENT_TALK", 2);
;define("RAW_AGENT_UNAVAILABLE", 5);
;define("RAW_AGENT_HOLD", 8);
;define("RAW_AGENT_PAUSED", 100);
;define ("AGENT_NOT_LOGIN", 7);
state[1]=green
state[6]=yellowish
state[2]=yellow
state[5]=red
state[7]=black
state[8]=yellowish
state[100]=black

3=[0-2]green
5=[0-2]red
6=
7=
8=
9=

[vm]
6000=4001
6001=4002
